Locales['br'] = {
	['ooc_help'] = 'Escreva uma mensagem fora do personagem',
	['ooc_prefix'] = 'OOC | %s',
	['twt_help'] = 'Envie um tweet',
	['twt_prefix'] = '^0[^4Twitter^0] (^5@%s^0)',
	['me_help'] = 'Ação pessoal',
	['me_prefix'] = 'me | %s',
	['do_help'] = 'Informação do RP',
	['do_prefix'] = 'do | %s',
	['news_help'] = 'Anunciar uma novidade (não abusar)',
	['news_prefix'] = 'news | %s',
	['ooc_argument_name'] = 'message',
	['ooc_argument_help'] = 'the message',
	['ooc_unknown_command'] = '^3%s^0 é um comando inválido!',
}
