Locales['br'] = {
  -- Inventory
  ['cash'] = 'carteira',
  ['inventory'] = 'inventario',
  ['use'] = 'usar',
  ['give'] = 'dar',
  ['remove'] = 'remover',
  ['return'] = 'voltar',
  ['give_to'] = 'give to',
  ['amount'] = 'quantidade',
  ['giveammo'] = 'Dar muniçao',
  ['amountammo'] = 'quantidade de muniçao',
  ['noammo'] = 'voce nao tem todas essas muniçoes!',
  ['gave_item'] = 'voce deu ~y~%sx~s~ ~b~%s~s~ para ~y~%s~s~',
  ['received_item'] = 'voce recebeu ~y~%sx~s~ ~b~%s~s~ de ~b~%s~s~',
  ['gave_weapon'] = 'you gave ~y~1x~s~ ~b~%s~s~ to ~y~%s~s~.',
  ['gave_weapon_ammo'] = 'you gave ~y~1x~s~ ~b~%s~s~ with ~o~%sx~s~ bullets to ~y~%s~s~.',
  ['gave_weapon_hasalready'] = '~y~%s~s~ already have an ~y~%s~s~',
  ['received_weapon'] = 'you received ~y~1x~s~ ~b~%s~s~ from ~b~%s~s~.',
  ['received_weapon_ammo'] = 'you received ~y~1x~s~ ~b~%s~s~ with ~o~%sx~s~ bullets from ~b~%s~s~.',
  ['received_weapon_hasalready'] = '~b~%s~s~ attempted to give you an ~y~%s~s~, but you already have one.',
  ['gave_ammo'] = 'voce deu ~o~%sx~s~ balas para ~y~%s~s~.',
  ['received_ammo'] = 'voce recebeu ~o~%sx~s~ balas de ~b~%s~s~.',
  ['gave_money'] = 'voce deu ~g~$%s~s~ para ~y~%s~s~',
  ['received_money'] = 'voce recebeu ~g~$%s~s~ de ~b~%s~s~',
  ['gave_account_money'] = 'voce deu ~g~$%s~s~ (%s) para ~y~%s~s~',
  ['received_account_money'] = 'voce recebeu ~g~$%s~s~ (%s) de ~b~%s~s~',
  ['amount_invalid'] = 'quantidade invalida',
  ['players_nearby'] = 'nenhum jogador por perto',
  ['ex_inv_lim'] = 'acao nao e possivel, excedendo o limite de estoque para ~y~%s~s~',
  ['imp_invalid_quantity'] = 'acao impossivel, quantidade invalida',
  ['imp_invalid_amount'] = 'acao impossivel, valor invalido',
  ['threw_standard'] = 'you threw ~y~%sx~s~ ~b~%s~s~',
  ['threw_money'] = 'you threw ~r~$%s~s~ ~b~cash~s~',
  ['threw_account'] = 'you threw ~r~$%s~s~ ~b~%s~s~',
  ['threw_weapon'] = 'you threw ~y~1x~s~ ~b~%s~s~',
  ['threw_weapon_ammo'] = 'you threw ~y~1x~s~ ~b~%s~s~ with ~o~%sx~s~ bullets',
  -- Salary related
  ['received_salary'] = 'voce recebeu seu salario: ~g~$%s~s~ ',
  ['received_help'] = 'voce recebeu seu cheque de bem-estar: ~g~$%s~s~ ',
  ['company_nomoney'] = 'a empresa em que voce esta empregado esta muito pobre para pagar seu salario.',
  ['received_paycheck'] = 'recebeu dinheiro',
  ['bank'] = 'banco',
  ['black_money'] = 'dinheiro sujo',

  ['act_imp'] = 'acao impossivel',
  ['in_vehicle'] = 'voce nao pode dar nada para alguem no veiculo',
  ['cannot_pickup_room'] = 'voce nao tem espaço suficiente no seu inventario para pegar ~y~%s~s~!',

  -- Commands
  ['setjob'] = 'atribuir um trabalho a um usuario',
  ['id_param'] = 'o ID do jogador',
  ['setjob_param2'] = 'o trabalho que voce deseja atribuir',
  ['setjob_param3'] = 'o nivel de emprego',
  ['load_ipl'] = 'carregar IPL',
  ['unload_ipl'] = 'descarregar o IPL',
  ['play_anim'] = 'Iniciar animacao',
  ['play_emote'] = 'Iniciar emote',
  ['spawn_car'] = 'spawn um carro',
  ['spawn_car_param'] = 'nome do carro',
  ['delete_vehicle'] = 'excluir Veiculo',
  ['spawn_object'] = 'spawn objeto',
  ['spawn_ped'] = 'spawn ped',
  ['spawn_ped_param'] = 'exemplo a_m_m_hillbilly_01',
  ['givemoney'] = 'dar dinheiro',
  ['setmoney'] = 'set money for a player',
  ['money_type'] = 'valid money types: cash, bank, black',
  ['money_set'] = 'someone ~y~highly ranked~s~ just set ~g~$%s~s~ (%s) for you!',
  ['money_amount'] = 'quantia de dinheiro',
  ['invalid_account'] = 'conta invalida',
  ['account'] = 'conta',
  ['giveaccountmoney'] = 'dar dinheiro da conta',
  ['invalid_item'] = 'item invalido',
  ['item'] = 'item',
  ['giveitem'] = 'dar item',
  ['weapon'] = 'arma',
  ['giveweapon'] = 'dar arma',
  ['disconnect'] = 'disconnect from the server',
  ['chat_clear'] = 'clear the chat',
  ['chat_clear_all'] = 'clear the chat for everyone',
  ['command_clearinventory'] = 'clear all items from inventory',
  ['command_clearloadout'] = 'remove all weapons from loadout',
  ['command_playerid_param'] = 'specify playerId or leave blank for yourself',
  -- Locale settings
  ['locale_digit_grouping_symbol'] = ' ',
  ['locale_currency'] = '$%s',

  -- Weapons
  ['weapon_knife'] = 'faca',
  ['weapon_nightstick'] = 'cacetete',
  ['weapon_hammer'] = 'martelo',
  ['weapon_bat'] = 'bastao',
  ['weapon_golfclub'] = 'golf club',
  ['weapon_crowbar'] = 'pe de cabra',
  ['weapon_pistol'] = 'pistola',
  ['weapon_combatpistol'] = 'pistola de combate',
  ['weapon_appistol'] = 'ap pistola',
  ['weapon_pistol50'] = 'pistola .50',
  ['weapon_microsmg'] = 'micro smg',
  ['weapon_smg'] = 'smg',
  ['weapon_assaultsmg'] = 'assault smg',
  ['weapon_assaultrifle'] = 'assault rifle',
  ['weapon_carbinerifle'] = 'carbine rifle',
  ['weapon_advancedrifle'] = 'advanced rifle',
  ['weapon_mg'] = 'mg',
  ['weapon_combatmg'] = 'combat mg',
  ['weapon_pumpshotgun'] = 'espingarda',
  ['weapon_sawnoffshotgun'] = 'sawed off shotgun',
  ['weapon_assaultshotgun'] = 'assault shotgun',
  ['weapon_bullpupshotgun'] = 'bullpup shotgun',
  ['weapon_stungun'] = 'arma de choque',
  ['weapon_sniperrifle'] = 'sniper rifle',
  ['weapon_heavysniper'] = 'heavy sniper',
  ['weapon_grenadelauncher'] = 'lançador de granada',
  ['weapon_rpg'] = 'lançador de foguetes',
  ['weapon_stinger'] = 'stinger',
  ['weapon_minigun'] = 'minigun',
  ['weapon_grenade'] = 'granada',
  ['weapon_stickybomb'] = 'bomba pegajosa',
  ['weapon_smokegrenade'] = 'granada de fumaça',
  ['weapon_bzgas'] = 'bz gas',
  ['weapon_molotov'] = 'molotov',
  ['weapon_fireextinguisher'] = 'extintor',
  ['weapon_petrolcan'] = 'galao de combustivel',
  ['weapon_digiscanner'] = 'digiscanner',
  ['weapon_ball'] = 'bola',
  ['weapon_snspistol'] = 'sns pistol',
  ['weapon_bottle'] = 'garrafa',
  ['weapon_gusenberg'] = 'gusenberg sweeper',
  ['weapon_specialcarbine'] = 'carabina especial',
  ['weapon_heavypistol'] = 'heavy pistol',
  ['weapon_bullpuprifle'] = 'bullpup rifle',
  ['weapon_dagger'] = 'punhal',
  ['weapon_vintagepistol'] = 'vintage pistol',
  ['weapon_firework'] = 'fogos de artificio',
  ['weapon_musket'] = 'mosquete',
  ['weapon_heavyshotgun'] = 'heavy shotgun',
  ['weapon_marksmanrifle'] = 'marksman rifle',
  ['weapon_hominglauncher'] = 'homing launcher',
  ['weapon_proxmine'] = 'mina de proximidade',
  ['weapon_snowball'] = 'bola de neve',
  ['weapon_flaregun'] = 'sinalizador',
  ['weapon_garbagebag'] = 'saco de lixo',
  ['weapon_handcuffs'] = 'algemas',
  ['weapon_combatpdw'] = 'combat pdw',
  ['weapon_marksmanpistol'] = 'marksman pistol',
  ['weapon_knuckle'] = 'soco ingles',
  ['weapon_hatchet'] = 'machado',
  ['weapon_railgun'] = 'railgun',
  ['weapon_machete'] = 'facao',
  ['weapon_machinepistol'] = 'machine pistol',
  ['weapon_switchblade'] = 'canivete',
  ['weapon_revolver'] = 'heavy revolver',
  ['weapon_dbshotgun'] = 'espingarda de cano duplo',
  ['weapon_compactrifle'] = 'compact rifle',
  ['weapon_autoshotgun'] = 'auto shotgun',
  ['weapon_battleaxe'] = 'battle axe',
  ['weapon_compactlauncher'] = 'compact launcher',
  ['weapon_minismg'] = 'mini smg',
  ['weapon_pipebomb'] = 'bomba caseira',
  ['weapon_poolcue'] = 'taco de sinuca',
  ['weapon_wrench'] = 'chave de cano',
  ['weapon_flashlight'] = 'laterna',
  ['gadget_nightvision'] = 'visao noturna',
  ['gadget_parachute'] = 'paraquedas',
  ['weapon_flare'] = 'Flare',
  ['weapon_doubleaction'] = 'double-Action Revolver',

  -- Weapon Components
  ['component_clip_default'] = 'default Grip',
  ['component_clip_extended'] = 'extended Grip',
  ['component_clip_drum'] = 'drum Magazine',
  ['component_clip_box'] = 'box Magazine',
  ['component_flashlight'] = 'flashlight',
  ['component_scope'] = 'scope',
  ['component_scope_advanced'] = 'advanced Scope',
  ['component_suppressor'] = 'suppressor',
  ['component_grip'] = 'grip',
  ['component_luxary_finish'] = 'luxary Weapon Finish',
}
