Locales['br'] = {
  ['actions']                = 'ações',
  ['boss_menu']              = 'boss menu',
  ['money_generic']          = '$%s',
  ['deposit_amount']         = 'depositar quantia',
  ['deposit_society_money']  = 'depositar dinheiro para a sociedade',
  ['do_you_want_to_recruit'] = 'você quer recrutar %s?',
  ['employee']               = 'funcionário',
  ['employee_list']          = 'lista de funcionários',
  ['employee_management']    = 'gestão de funcionários',
  ['fire']                   = 'fogo',
  ['grade']                  = 'categoria',
  ['have_deposited']         = 'você depositou ~r~$%s~s~',
  ['have_withdrawn']         = 'você retirou ~g~$%s~s~',
  ['invalid_amount']         = 'quantia inválida',
  ['invalid_amount_max']     = 'esse salário não é permitido',
  ['no']                     = 'não',
  ['promote']                = 'promover',
  ['promote_employee']       = 'promover %s',
  ['recruit']                = 'contratar',
  ['recruiting']             = 'recrutamento',
  ['salary_amount']          = 'valor do salário',
  ['salary_management']      = 'gestão salarial',
  ['wash_money']             = 'lavar dinheiro',
  ['wash_money_amount']      = 'quantia à lavar',
  ['withdraw_amount']        = 'retirar quantia',
  ['withdraw_society_money'] = 'retirar dinheiro da sociedade',
  ['yes']                    = 'sim',
  ['you_have']               = 'você possui ~g~$%s~s~ de dinheiro a ser lavado (24h).',
  ['you_have_laundered']     = 'você possui ~g~$%s~s~ de dinheiro lavado.',
  ['you_have_hired']         = 'você contratou %s',
  ['you_have_been_hired']    = 'você foi contratado para %s',
  ['you_have_fired']         = 'você foi demitido %s',
  ['you_have_been_fired']    = 'você foi demitido da %s',
  ['you_have_promoted']      = 'você foi promovido %s como %s',
  ['you_have_been_promoted'] = 'você foi ~b~promovido~s~!',
}
